|         |          |                                                                                                                                   |            | 
|---------|----------|-----------------------------------------------------------------------------------------------------------------------------------|------------| 
| Lecture | Date     | Content                                                                                                                           | Evaluation | 
|         |          |                                                                                                                                   |            | 
| 1       | 8/19/19  | Syllabus and Introduction to Probability Theory and Distribution [details](summary/intro_prob_theory01.md)                        |            | 
|         |          |                                                                                                                                   |            | 
| 2       | 8/21/19  | Introduction to Probability Theory and Distribution  [details](summary/intro_prob_theory01.md)                                    | PS 1       | 
|         |          |                                                                                                                                   |            | 
| 3       | 8/26/19  | Introduction to Probability Theory and Distribution  [details](summary/intro_prob_theory01.md)                                    |            | 
|         |          |                                                                                                                                   |            | 
| 4       | 8/28/19  | Mathematical Expectation: Parts (I) [details](summary/intro_prob_theory02_expectation.md)                                         |            | 
|         |          |                                                                                                                                   |            | 
| 5       | 9/2/19   | **Labor Day**                                                                                                                     |            | 
|         |          |                                                                                                                                   |            | 
| 6       | 9/4/19   | Mathematical Expectation: Parts (II) [details](summary/intro_prob_theory02_expectation.md)                                        |            | 
|         |          |                                                                                                                                   |            | 
| 7       | 9/9/19   | Mathematical Expectation and Alternative Ways to Characterize Distribution [details](summary/intro_prob_theory03_alternatives.md) |            | 
|         |          |                                                                                                                                   |            | 
| 8       | 9/11/19  | Quantile Function [details](summary/intro_prob_theory04_quantiles.md)                                                             |            | 
|         |          |                                                                                                                                   |            | 
| 9       | 9/16/19  | Quantile Function [details](summary/intro_prob_theory04_quantiles.md)                                                             |            | 
|         |          |                                                                                                                                   |            | 
| 10      | 9/18/19  | Quantile Function [details](summary/intro_prob_theory04_quantiles.md)                                                             |            | 
|         |          |                                                                                                                                   |            | 
| 11      | 9/23/19  | Monte Carlo Simulation [details](summary/intro_prob_theory05_MC-parametric.md)                                                    |            | 
|         |          |                                                                                                                                   |            | 
| 12      | 9/25/19  | Parametric Distributions and Random Numbers [details](summary/intro_prob_theory05_MC-parametric.md)                               |            | 
|         |          |                                                                                                                                   |            | 
| 13      | 9/30/19  | Deriving Distributions for several sample statistics (Optional)                                                                   |            | 
|         |          |                                                                                                                                   |            | 
| 14      | 10/2/19  | Joint Distribution  [details](summary/intro_prob_theory06_joint-dist.md)                                                          |            | 
|         |          |                                                                                                                                   |            | 
| 15      | 10/7/19  | Joint Distribution  [details](summary/intro_prob_theory06_joint-dist.md)                                                          |            | 
|         |          |                                                                                                                                   |            | 
| 16      | 10/9/19  | Conditional Distribution    [details](summary/intro_prob_theory07_cond_dist.md)                                                   |            | 
|         |          |                                                                                                                                   |            | 
| 17      | 10/14/19 | Conditional Distribution    [details](summary/intro_prob_theory07_cond_dist.md)                                                   |            | 
|         |          |                                                                                                                                   |            | 
| 18      | 10/16/19 | **Midterm**                                                                                                                       |            | 
|         |          |                                                                                                                                   |            | 
| 19      | 10/21/19 | Conditional Distribution    [details](summary/intro_prob_theory07_cond_dist.md)                                                   |            | 
|         |          |                                                                                                                                   |            | 
| 20      | 10/23/19 | Conditional Expectation    [details](summary/intro_prob_theory08_cond_expectation.md)                                             |            | 
|         |          |                                                                                                                                   |            | 
| 21      | 10/28/19 | Conditional Expectation    [details](summary/intro_prob_theory08_cond_expectation.md)                                             |            | 
|         |          |                                                                                                                                   |            | 
| 22      | 10/30/19 | Linear Regression (I): Basics and Derivations  [details](summary/linear_regression01_basics.md)                                   |            | 
|         |          |                                                                                                                                   |            | 
| 23      | 11/4/19  | Linear Regression (II): Approximation Tool and Alternative Methods                                                                |            | 
|         |          |                                                                                                                                   |            | 
| 24      | 11/6/19  | Understanding OLS: Finite Sample Properties                                                                                       |            | 
|         |          |                                                                                                                                   |            | 
| 25      | 11/11/19 | Understanding OLS: Finite Sample Properties                                                                                       |            | 
|         |          |                                                                                                                                   |            | 
| 26      | 11/13/19 | Understanding OLS: Asymptotic Properties                                                                                          |            | 
|         |          |                                                                                                                                   |            | 
| 27      | 11/18/19 | Hypothesis Testing                                                                                                                |            | 
|         |          |                                                                                                                                   |            | 
| 28      | 11/20/19 | Hypothesis Testing                                                                                                                |            | 
|         |          |                                                                                                                                   |            | 
| 29      | 11/25/19 | Hypothesis Testing                                                                                                                |            | 
|         |          |                                                                                                                                   |            | 
| 30      | 11/27/19 | **Thanksgiving**                                                                                                                  |            | 
|         |          |                                                                                                                                   |            | 
| 31      | 12/2/19  | Violation (I): Endogeneity and IV Estimation   [details](summary/linear_regression05_IV.md)                                       |            | 
|         |          |                                                                                                                                   |            | 
| 32      | 12/4/19  | Violation (I): Endogeneity and IV Estimation   [details](summary/linear_regression05_IV.md)                                       |            | 
