~%2FDropbox%2F02%20teaching%2FEconometricsI%2F02lectures%2F00a_Preliminary%2F01Probability_Theory%2FStata_example_prob_theory.Rmd="5962214E"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F02lectures%2F00a_Preliminary%2F01Probability_Theory%2Fecon5243_intro_prob_theory_dist03_quantile.Rmd="3496A36C"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F02lectures%2F00a_Preliminary%2F01Probability_Theory%2Fecon5243_intro_prob_theory_dist03_quantile02.Rmd="F2CEFD3C"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F02lectures%2F00a_Preliminary%2F01Probability_Theory%2Fecon5243_intro_prob_theory_dist04_monte_carlo.Rmd="32B47102"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F02lectures%2F00a_Preliminary%2F01Probability_Theory%2Fecon5243_intro_prob_theory_dist04_monte_carlo.Rnw="156EABB0"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F09github%2F2019f%2FREADME.md="47AC6CE5"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F09github%2F2019f%2Fsummary%2Fintro_prob_theory01.md="83FEA9D2"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F09github%2F2019f%2Fsummary%2Fintro_prob_theory02_expectation.md="EEE04296"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F09github%2F2019f%2Fsummary%2Fintro_prob_theory03_alternatives.md="180E3B87"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F09github%2F2019f%2Fsummary%2Fintro_prob_theory04_quantiles.md="97B67F36"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F09github%2F2019f%2Fsummary%2Fintro_prob_theory05_MC-parametric.md="64A2D1C3"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F09github%2F2019f%2Fsummary%2Fintro_prob_theory05_MC.md="E2E91E58"
~%2FDropbox%2F02%20teaching%2Fstat%2F03lectures%2F02-Intro-to-Statistics%2F01slides%2Fecon5043_lecture1_univariate_statistics_intro03.Rmd="AFD3284D"
~%2FDropbox%2F02%20teaching%2Fstat%2F03lectures%2F03-Univariate-Statistics%2F01_slides%2Fecon5023_univariate_statistics_part3.Rnw="964C8ABC"
~%2FDropbox%2F02%20teaching%2Fstat%2F03lectures%2F03-Univariate-Statistics%2F01_slides%2Fecon5023_univariate_statistics_part4.Rnw="FAB02D25"
~%2FDropbox%2F02%20teaching%2Fstat%2F03lectures%2F03-Univariate-Statistics%2F01_slides%2Fexamples%2Fcontinuous_variables_03_Boxplot.Rmd="7867EA78"
~%2FDropbox%2F02%20teaching%2Fstat%2F03lectures%2F03-Univariate-Statistics%2F01_slides%2Fexamples%2Fdiscrete_variable_basics.R="5B494095"
~%2FDropbox%2F02%20teaching%2Fstat%2F03lectures%2F03-Univariate-Statistics%2F01_slides%2Fexamples%2Fdiscrete_variable_factor_basics.R="72211D17"
~%2FDropbox%2F02%20teaching%2Fstat%2F03lectures%2F03-Univariate-Statistics%2F01_slides%2Fexamples%2Fdiscrete_variable_factor_examples.R="7CA985AD"
~%2FDropbox%2F02%20teaching%2Fstat%2F04QQ%2F2018%2Fecon5023_QQ6.Rmd="3778505E"
~%2FDropbox%2F02%20teaching%2Fstat%2F04QQ%2F2018%2Fecon5023_QQ8.Rmd="AB2C9CB5"
~%2FDropbox%2F02%20teaching%2Fstat%2F04QQ%2F2019%2Fecon5023_QQ8.Rmd="767DB33E"
~%2FDropbox%2F02%20teaching%2Fstat%2F04QQ%2F2019%2Fquiz7.Rmd="3C713DF9"
~%2FDropbox%2F02%20teaching%2Fstat%2F04QQ%2F2019%2Fquiz7_answer.Rmd="78B646EF"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2F2019%2Fps1.Rmd="1C614FC1"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2F2019%2Fps2.Rmd="E1B5BFD0"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2F2019%2Fps3.Rmd="64463EE4"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2F2019%2Fps3_answer_key.Rmd="3AE9F95C"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2F2019%2Fps4.Rmd="4C5104CC"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2F2019%2Fps5.Rmd="4CDC85"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2F2019%2Fps5_answer.Rmd="586DB26D"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2Fps4.Rmd="F7FF1E1F"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2Fps5.Rmd.Rnw="C8C91C9E"
~%2FDropbox%2F02%20teaching%2Fstat%2F05Homework%2Fps5_key.Rmd="D34ACFCB"
~%2FDropbox%2F04%20study%2F04%20Notes%2Fmetrics%2Fmetrics%2F04-CEF.Rmd="6F388064"
